# generate01

./: pom.xml
src/main/java/com/huawei/generate01/: Generate01Application.java  UserResource.java  UserResource2.java  hello.java  hello2.java  test.java  test2.java
src/test/java/com/huawei/generate01/: Generate01ApplicationTests.java
